{
    "app": {
        "id": "classeviva-expressive",
        "name": "classeviva-expressive",
        "description": "Manifest app non disponibile nella repository Casual76/classeviva-expressive.",
        "packageName": "dev.antigravity.classevivaexpressive",
        "iconUrl": "",
        "category": "General",
        "developer": "Pampa",
        "screenshots": [],
        "repository": {
            "repoOwner": "Casual76",
            "repoName": "classeviva-expressive",
            "manifestPath": "manifest.json",
            "ref": ""
        },
        "stable": null,
        "beta": {
            "version": "3.1.0",
            "releaseDate": "2026-03-28",
            "changelog": "Bozza generata automaticamente dal profilo Classeviva expressive per la versione 3.1.0. Asset rilevati: app-release.apk.",
            "releaseTag": "beta-classeviva-expressive-v3.1.0",
            "apkAsset": "classeviva-expressive-3.1.0.apk",
            "exeAsset": "",
            "sizeBytes": 0
        },
        "history": []
    }
}